<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script type="module" src="/static/js/index.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
    <link rel="stylesheet" href="/static/style.css" />
    <link rel="stylesheet" href="/static/register.css">
    <link rel="stylesheet" href="/static/login.css">
    <link rel="stylesheet" href="/static/formPost.css">
    <title>Document</title>
  </head>
  <body>
    <div class="app">
    </div>
  </body>
</html>
